name=Zservo PCA9685 Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for Servo with ROS
paragraph=Library for Servo with ROS
category=Sensors
url=https://github.com/zoubworldArduino/ZServo
architectures=

